<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debugBox</class>
 <widget class="QGroupBox" name="debugBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>调试配置</string>
  </property>
  <widget class="QWidget" name="padWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>模拟pad</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no_pad">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes_pad">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="dialogWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>屏蔽弹窗</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no_dialog">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes_dialog">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="downloadWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>资源下载</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no_download">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes_download">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="envWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>外网环境</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no_env">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes_env">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="splunkWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>强制打点</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no_splunk">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes_splunk">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="serverWidget" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>服务器地址</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="btn_server_path">
      <item>
       <property name="text">
        <string>内网测试</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>外网测试</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>线上正式</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mod_game">
   <property name="geometry">
    <rect>
     <x>884</x>
     <y>542</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>修改配置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mod_res">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>修改配置</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>351</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
