<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debugBox</class>
 <widget class="QGroupBox" name="debugBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>调试配置</string>
  </property>
  <widget class="QWidget" name="horizontalWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>模拟pad</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="no">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="yes">
      <property name="text">
       <string>是</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
